A = (( p1 -> (p2 * p3)) * ((~p1) -> (p3 * p4)))
B = ((p3 -> (~p6)) * ((~p3) -> (p4 -> p1)))
C = ((~(p2 * p5)) * (p2 -> p5))
D = (~(p3 -> p6))
E = ((A * (B * C)) -> D)

p1 = false
p3 = false
p5 = false
p2 = true
p4 = true
p6 = true

eval

A = (( p1 -> (p2 * p3)) * ((~p1) -> (p3 * p4)))
B = ((p3 -> (~p6)) * ((~p3) -> (p4 -> p1)))
C = ((~(p2 * p5)) * (p2 -> p5))
D = (~(p3 -> p6))
E = ((A * (B * C)) -> D)

p1 = true
p3 = true
p5 = true
p2 = false
p4 = false
p6 = false

eval
exit